<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bharat Medical</title>
   
    <link href="/Admin/assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="/Admin/assets/css/master.css" rel="stylesheet">
    <link href="/Admin/assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="/Admin/assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="/Admin/assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="/Admin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Admin/assets/css/master.css" rel="stylesheet">
    <link href="/Admin/assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
    <script src="/Admin/assets/vendor/datatables/datatables.min.js"></script>
    <script src="/Admin/assets/js/initiate-datatables.js"></script>
    <script src="/Admin/assets/vendor/jquery/jquery.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav id="sidebar" class="active">
                <div class="sidebar-header">
                    <img src="assets/img/main.png" height="50" width="200" alt="bootraper logo" class="app-logo">
                </div>
                <ul class="list-unstyled components text-secondary">
                    <li>
                        <a href="Dashboard.aspx"><i class="fas fa-home"></i>Dashboard</a>
                    </li>

                    <li>
                        <a href="#uielementsmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-layer-group"></i>Product</a>
                        <ul class="collapse list-unstyled" id="uielementsmenu">
                            <li>
                                <a href="Addproduct.aspx"><i class="fas fa-angle-right"></i>Add Product</a>
                            </li>
                            <li>
                                <a href="EditMedicines.aspx"><i class="fas fa-angle-right"></i>Edit Product</a>
                            </li>
                            <li>
                                <a href="ChangeCategory.aspx"><i class="fas fa-angle-right"></i>Edit Category</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#pagesmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="bi-zoom-in fas fa-copy"></i>Reports</a>
                        <ul class="collapse list-unstyled" id="pagesmenu">
                            <li>
                                <a href="Medicines.aspx"><i class="fas fa-file"></i>Medicines Report</a>
                            </li>
                            <li>
                                <a href="404.html"><i class="fas fa-file"></i>Supplier Report</a>
                            </li>
                            
                            <li>
                                <a href="Stockreport.aspx"><i class="fas fa-file"></i>Stock Report</a>
                            </li>
                            <li>
                                <a href="Feedback.aspx"><i class="fas fa-file"></i>Review Report</a>
                            </li>
                            <li>
                                <a href="UserReport.aspx"><i class="fas fa-file"></i>Users Report</a>
                            </li>
                            <li>
                                <a href="neworderreport.aspx"><i class="fas fa-file"></i>Pending Order Report</a>
                            </li>
                            <li>
                                <a href="approvedreport.aspx"><i class="fas fa-file"></i>Approved Order Report</a>
                            </li>
                            <li>
                                <a href="packedreport.aspx"><i class="fas fa-file"></i>Packed Order Report</a>
                            </li>
                            <li>
                                <a href="shipedreport.aspx"><i class="fas fa-file"></i>Shipped Order Report</a>
                            </li>
                            
                            
                            <li>
                                <a href="Deliveredreport.aspx"><i class="fas fa-file"></i>Order Report</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#pagesmenu2" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-shopping-bag"></i>Orders</a>
                        <ul class="collapse list-unstyled" id="pagesmenu2">
                            <li>
                                <a href="Neworder.aspx"><i class="fas fa-shopping-bag"></i>New Orders</a>
                            </li>
                            <li>
                                <a href="Approveorder.aspx"><i class="fas fa-shopping-bag"></i>Approved Order</a>
                            </li>
                            
                            <li>
                                <a href="packed.aspx"><i class="fas fa-shopping-bag"></i>Packed Order</a>
                            </li>
                            <li>
                                <a href="Shipped.aspx"><i class="fas fa-shopping-bag"></i>Shipped Order</a>
                            </li>
                             <li>
                                <a href="Deliveredreport.aspx"><i class="fas fa-shopping-bag"></i>Delivered Order</a>
                            </li>
                            <li>
                                <a href="order.aspx"><i class="fas fa-shopping-bag"></i>All Orders</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="UserReport.aspx"><i class="fas fa-user-friends"></i>Users</a>
                    </li>
                    <li>
                        <a href="Profile.aspx"><i class="fas fa-user"></i>My Profile</a>
                    </li>
                </ul>
            </nav>
            <div id="body" class="active">
                <!-- navbar navigation component -->
                <nav class="navbar navbar-expand-lg navbar-white bg-white">
                    <button type="button" id="sidebarCollapse" class="btn btn-light">
                        <i class="fas fa-bars"></i><span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">

                            <li class="nav-item dropdown">
                                <div class="nav-dropdown">
                                    <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-user">&nbsp&nbsp</i><asp:Label ID="Label1" runat="server" Text=""></asp:Label> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                        <ul class="nav-list">
                                            <li><a href="Profile.aspx" class="dropdown-item"><i class="fas fa-address-card">&nbsp&nbsp</i>Profile</a></li>
                                            <li><a href="Changpwd.aspx" class="dropdown-item"><i class="fas fa-lock">&nbsp&nbsp</i>Reset-Password</a></li>
                                            <%--<li><a href="" class="dropdown-item"><i class="fas fa-cog">&nbsp&nbsp</i>Settings</a></li>--%>
                                            <div class="dropdown-divider"></div>
                                            <li><a class="dropdown-item"><i class="fas fa-sign-out-alt"></i>
                                                <asp:Button ID="btnlogout" runat="server" Text="Sign Out" BorderStyle="None" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- end of navbar navigation -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="card-body text-center">
            <footer id="footer" class="footer">
                <asp:Label ID="lbsession" runat="server" Text=""></asp:Label>
            </footer>
        </div>
        
        <script src="/Admin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/Admin/assets/vendor/chartsjs/Chart.min.js"></script>
        <script src="/Admin/assets/js/dashboard-charts.js"></script>
        <script src="/Admin/assets/js/script.js"></script>

    </form>

</body>
</html>
